{% for name in names %}

{# Need to re-start devserver or run generate_colors_less if this file is changed for changes to be seen #}

.with-camp-colors-{{ name.slug }} {
    background-color: {{ name.color }};
    @fgcolor: contrast({{ name.color }});
    color: @fgcolor;
    a:link, a:visited {
        color: @fgcolor;
        border-bottom-color: @fgcolor;
    }
}

{% endfor %}
