<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-3.8.dtd">
<!-- Tasks file for project cciw -->
<!-- Saved: 2007-06-11, 23:07:10 -->
<Tasks version="3.8">
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: do this in flatten_data...</Description>
    <Created>2007-06-11, 20:08:01</Created>
    <Resource>
      <Filename>
        <Dir>cciw</Dir>
        <Dir>officers</Dir>
        <Name>views.py</Name>
      </Filename>
      <Linenumber>217</Linenumber>
    </Resource>
  </Task>
</Tasks>
