<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.7.dtd">
<!-- Project file for project CCIW django -->
<!-- Saved: 2005-10-22, 18:32:20 -->
<!-- Copyright (C) 2005 ,  -->
<Project version="3.7">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt</UIType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Dir>models</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Dir>views</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Dir>urls</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Dir>urls</Dir>
      <Name>cciw.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Dir>views</Dir>
      <Name>camps.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Dir>models</Dir>
      <Name>camps.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Name>common.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Dir>views</Dir>
      <Name>sites.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Dir>models</Dir>
      <Name>forums.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Name>settings.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Dir>models</Dir>
      <Name>polls.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Dir>models</Dir>
      <Name>sitecontent.py</Name>
    </Source>
    <Source>
      <Name>django_migrate.py</Name>
    </Source>
    <Source>
      <Name>migrate_html.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Dir>templatetags</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Dir>templatetags</Dir>
      <Name>standardpage.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Dir>templatetags</Dir>
      <Name>view_extras.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Dir>templatetags</Dir>
      <Name>forums.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Dir>models</Dir>
      <Name>members.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Dir>views</Dir>
      <Name>members.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Name>utils.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Dir>views</Dir>
      <Name>awards.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Dir>templatetags</Dir>
      <Name>bbcode.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Dir>templatetags</Dir>
      <Name>bbcodetests.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Dir>views</Dir>
      <Name>forums.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Name>settings.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Name>urls.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Name>urls.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Dir>views</Dir>
      <Name>htmlchunk.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>{'status': [], 'log': [], 'global': [], 'update': [], 'remove': [], 'add': [], 'tag': [], 'export': [], 'diff': [], 'commit': [], 'checkout': [], 'history': []}</VcsOptions>
    <VcsOtherData>{'standardLayout': 1}</VcsOtherData>
  </Vcs>
</Project>
