<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.9.dtd">
<!-- Project file for project cciw -->
<!-- Saved: 2007-06-11, 18:32:15 -->
<!-- Copyright (C) 2007 ,  -->
<Project version="3.9">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt</UIType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Dir>cciw</Dir>
      <Dir>cciwmain</Dir>
      <Dir>views</Dir>
      <Name>services.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>cciwmain</Dir>
      <Dir>views</Dir>
      <Name>misc.py</Name>
    </Source>
    <Source>
      <Name>devel.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>cciwmain</Dir>
      <Dir>views</Dir>
      <Name>members.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>cciwmain</Dir>
      <Dir>views</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>cciwmain</Dir>
      <Dir>views</Dir>
      <Name>camps.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>cciwmain</Dir>
      <Dir>views</Dir>
      <Name>htmlchunk.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>cciwmain</Dir>
      <Dir>views</Dir>
      <Name>forums.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>cciwmain</Dir>
      <Dir>views</Dir>
      <Name>tagging.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>cciwmain</Dir>
      <Dir>views</Dir>
      <Name>memberadmin.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>middleware</Dir>
      <Name>threadlocals.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>middleware</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>officers</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>officers</Dir>
      <Name>views.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>officers</Dir>
      <Name>models.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>officers</Dir>
      <Name>urls.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>officers</Dir>
      <Name>hooks.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>officers</Dir>
      <Name>signals.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>officers</Dir>
      <Dir>templatetags</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>officers</Dir>
      <Dir>templatetags</Dir>
      <Name>application_admin.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Name>settings.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Name>urls.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Name>settings_postgres.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Name>settings_mysql.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Name>settings_calvin.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Name>settings_common.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Name>settings_sqlite.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>cciwmain</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>cciwmain</Dir>
      <Name>common.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>cciwmain</Dir>
      <Name>utils.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>cciwmain</Dir>
      <Name>urls.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>cciwmain</Dir>
      <Name>feeds.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>cciwmain</Dir>
      <Name>decorators.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>cciwmain</Dir>
      <Name>imageutils.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>cciwmain</Dir>
      <Dir>models</Dir>
      <Name>sitecontent.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>cciwmain</Dir>
      <Dir>models</Dir>
      <Name>forums.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>cciwmain</Dir>
      <Dir>models</Dir>
      <Name>camps.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>cciwmain</Dir>
      <Dir>models</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>cciwmain</Dir>
      <Dir>models</Dir>
      <Name>members.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>cciwmain</Dir>
      <Dir>models</Dir>
      <Name>polls.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>cciwmain</Dir>
      <Dir>templatetags</Dir>
      <Name>standardpage.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>cciwmain</Dir>
      <Dir>templatetags</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>cciwmain</Dir>
      <Dir>templatetags</Dir>
      <Name>view_extras.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>cciwmain</Dir>
      <Dir>templatetags</Dir>
      <Name>bbcode.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>cciwmain</Dir>
      <Dir>templatetags</Dir>
      <Name>forums.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>cciwmain</Dir>
      <Dir>templatetags</Dir>
      <Name>test_bbcode.py</Name>
    </Source>
    <Source>
      <Dir>migrate</Dir>
      <Name>mail_duplicated_users.py</Name>
    </Source>
    <Source>
      <Dir>migrate</Dir>
      <Name>django_migrate.py</Name>
    </Source>
    <Source>
      <Dir>migrate</Dir>
      <Name>migrate_html.py</Name>
    </Source>
    <Source>
      <Dir>migrate</Dir>
      <Name>deduplicate_email.py</Name>
    </Source>
    <Source>
      <Dir>migrate</Dir>
      <Name>html_and_links_to_python.py</Name>
    </Source>
    <Source>
      <Dir>migrate</Dir>
      <Name>changed_users.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Name>settings_tests.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Name>settings_priv.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Name>settings_common_priv.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>add_photos.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Name>manage.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>create_officer.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>(dp0
S'status'
p1
(lp2
S''
p3
asS'log'
p4
(lp5
g3
asS'global'
p6
(lp7
g3
asS'update'
p8
(lp9
g3
asS'remove'
p10
(lp11
g3
asS'add'
p12
(lp13
g3
asS'tag'
p14
(lp15
g3
asS'export'
p16
(lp17
g3
asS'commit'
p18
(lp19
g3
asS'diff'
p20
(lp21
g3
asS'checkout'
p22
(lp23
g3
asS'history'
p24
(lp25
g3
as.</VcsOptions>
    <VcsOtherData>(dp0
S'standardLayout'
p1
I1
s.</VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>
