<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.5.dtd">
<!-- Project file for project CCIW django -->
<!-- Saved: 2005-09-08, 19:12:18 -->
<!-- Copyright (C) 2005 ,  -->
<Project version="3.5">
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Dir>cciw</Dir>
      <Dir>settings</Dir>
      <Dir>urls</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>settings</Dir>
      <Dir>urls</Dir>
      <Name>admin.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>settings</Dir>
      <Dir>urls</Dir>
      <Name>main.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>settings</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>settings</Dir>
      <Name>admin.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>settings</Dir>
      <Name>main.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Dir>models</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Dir>views</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Dir>urls</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Dir>urls</Dir>
      <Name>cciw.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Dir>views</Dir>
      <Name>camps.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Dir>models</Dir>
      <Name>camps.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Name>common.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Dir>views</Dir>
      <Name>sites.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Dir>models</Dir>
      <Name>forums.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Name>settings.py</Name>
    </Source>
    <Source>
      <Dir>cciw</Dir>
      <Dir>apps</Dir>
      <Dir>cciw</Dir>
      <Dir>models</Dir>
      <Name>users.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>{'status': [], 'log': [], 'global': [], 'update': [], 'remove': [], 'add': [], 'tag': [], 'export': [], 'diff': [], 'commit': [], 'checkout': [], 'history': []}</VcsOptions>
    <VcsOtherData>{'standardLayout': 1}</VcsOtherData>
  </Vcs>
</Project>
