[pytest]
strict_config = true
strict_markers = true
DJANGO_SETTINGS_MODULE = cciw.settings_local
python_files = tests.py test_*.py
addopts = --no-migrations -nauto
markers =
    selenium: Mark test as Selenium
