[flake8]
exclude=**/migrations/*
jobs=1
ignore=E501,E731,E126,W504
max-line-length=120

[isort]
line_length=120
skip_glob=**/migrations/*.py
known_third_party=django-wiki, django-functest, fabric, paramiko
known_first_party=cciw
skip=settings.py,node_modules,.git
