
.innerleft {
    margin: 0px 10px 0px 0px;
}

.innerright {
    margin: 0px 10px;
}

.leftcolumnwrapper {
    float: left;
    width: 100%;
}

@addToListBlockWidth: 30em;  // see also officer_list.js
.leftcolumn {
    margin-right: @addToListBlockWidth;
}

.rightcolumn {
    float: left;
    width: @addToListBlockWidth;
    margin-left: -@addToListBlockWidth;
    background-color: #f0f0f0;
}

table.tablesorter {
    thead {
        th {
            background-color: #f0f0f0;
            background-image: none;
        }

        .header {
            background-image: url(/static/images/ascdesc.gif);
            background-repeat: no-repeat;
            background-position: center right;
            cursor: pointer;
            &.headerSortDown {
                background-image: url(/static/images/desc.gif);
            }

            &.headerSortUp {
                background-image: url(/static/images/asc.gif);
            }
        }
    }
}

#id_officer_list_div table thead th:nth-child(3) {
    min-width:25ex;
}

th.rightbreak, td.rightbreak {
    border-right: 1px solid #888;
}