
# Add www prefix:
server {
    listen 80;
    server_name cciw.co.uk;
    rewrite     ^/(.*) https://www.cciw.co.uk/$1 permanent;
}

server {
    listen 80;
    server_name %(DOMAINS_NGINX)s;
    return         301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name %(DOMAINS_NGINX)s;
    client_max_body_size 10M;
    keepalive_timeout    15;

    ssl_certificate      /etc/letsencrypt/live/www.cciw.co.uk/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/www.cciw.co.uk/privkey.pem;

    # Based on 'intermediate' compatibility 2017-08-21 from:
    # https://wiki.mozilla.org/Security/Server_Side_TLS#Recommended_configurations
    # https://mozilla.github.io/server-side-tls/ssl-config-generator/
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    ssl_dhparam /etc/nginx/ssl/dhparams.pem;

    # intermediate configuration. tweak to your needs.
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    # add_header Strict-Transport-Security max-age=15768000;

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    # ssl_stapling on;
    # ssl_stapling_verify on;

    ## verify chain of trust of OCSP response using Root CA and Intermediate certs
    #ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;


    ####

    gzip on;
    gzip_types text/plain application/xml text/css text/javascript application/javascript application/x-javascript;
    gzip_min_length 1000;
    gzip_vary on;

    # Deny illegal Host headers
    if ($host !~* ^(%(DOMAINS_REGEX)s)$) {
        return 444;
    }

    location /static {
        alias            %(STATIC_ROOT)s;
        access_log      off;
        log_not_found   off;
        expires 30d;
        location /static/CACHE {
            expires max;
        }

    }

    location /usermedia {
        alias            %(MEDIA_ROOT)s;
        access_log      off;
        log_not_found   off;
        expires 30d;
        location /usermedia/CACHE {
            expires max;
        }
    }

    location /robots.txt {
        alias            %(STATIC_ROOT)s/robots.txt;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        alias            %(STATIC_ROOT)s/img/favicon.png;
        access_log      off;
        log_not_found   off;
    }

    # See SECURE_DOWNLOAD_URL
    location /protected/ {
        internal;
        alias      %(SECURE_DOWNLOAD_ROOT)s/;
    }

    # Finally, send all non-media requests to the Django server.
    location / {

        add_header "X-UA-Compatible" "IE=Edge";

        # This is needed only for certbot/letsencrypt to work
        root %(STATIC_ROOT)s/root;

        if (!-f $request_filename) {
            uwsgi_pass unix:/tmp/%(PROJECT_NAME)s_uwsgi.sock;
        }

        include uwsgi_params;
        uwsgi_param HTTPS $https if_not_empty;

        send_timeout 180;
        uwsgi_send_timeout 180;
        uwsgi_read_timeout 180;
    }
}
