[program:%(PROJECT_NAME)s_gunicorn]
command=%(VENV_ROOT)s/bin/gunicorn
    --env PATH=%(VENV_ROOT)s/bin:%%(ENV_PATH)s
    --env HOME=/home/%(PROJECT_USER)s
    --env LANG=%(LOCALE)s --env LC_ALL=%(LOCALE)s --env LC_LANG=%(LOCALE)s
    --bind unix:/tmp/gunicorn.sock
    --workers 4
    --log-config /etc/gunicorn_logging.conf
    --pid=/tmp/%(PROJECT_NAME)s_gunicorn.pid
    %(PROJECT_PYTHON_MODULE)s.wsgi
# Choose a directory outside the 'current' symlink
directory=/home/%(PROJECT_USER)s
user=%(PROJECT_USER)s
autostart=true
stdout_logfile=/home/%(PROJECT_USER)s/logs/%(PROJECT_NAME)s_gunicorn.stdout
autorestart=true
redirect_stderr=true
environment=LANG="%(LOCALE)s",LC_ALL="%(LOCALE)s",LC_LANG="%(LOCALE)s"

[program:%(PROJECT_NAME)s_memcached]
# See also settings.py CACHES
command=/usr/bin/memcached -m 24 -s /home/%(PROJECT_USER)s/%(PROJECT_NAME)s_memcached.sock
user=%(PROJECT_USER)s
autostart=true
autorestart=true
redirect_stderr=true
priority=990


[program:%(PROJECT_NAME)s_runmailer]
environment=HOME="/home/%(PROJECT_USER)s"
command=%(VENV_ROOT)s/bin/python %(SRC_ROOT)s/manage.py runmailer_pg
stdout_logfile = /home/%(PROJECT_USER)s/logs/%(PROJECT_NAME)s_runmailer.stdout
directory=/home/%(PROJECT_USER)s
user=%(PROJECT_USER)s
autostart=true
autorestart=true
redirect_stderr=true

[program:%(PROJECT_NAME)s_django_q]
environment=HOME="/home/%(PROJECT_USER)s"
command=%(VENV_ROOT)s/bin/python %(SRC_ROOT)s/manage.py qcluster
stdout_logfile = /home/%(PROJECT_USER)s/logs/%(PROJECT_NAME)s_django_q.stdout
directory=/home/%(PROJECT_USER)s
user=%(PROJECT_USER)s
autostart=true
autorestart=true
redirect_stderr=true
priority=995
