
/* Additional */

#container
{
    min-width: 700px;
}

#header	{
    background:black;
    color:white;
    min-height:2.4em;
    overflow:auto;
}
#header a:link, #header a:visited {
        color: #ff8900;
}
#header a:hover {
        color: #ffa640;
        text-decoration: underline;
}

#helplink
{
    font-size: 11px;
    text-align: right;
    padding: 2px 10px;
}

#id_officer_list_table button {
    cursor: pointer;
    padding: 0px 2px;
}


.hidden
{
    display: none;
}

.good
{
    color: green;
}

.ok
{
    color: darkorange;
}

.refrow td
{
    border-bottom: 1px solid black;
}

.refrow table td
{
    border-bottom: 0px;
}

.refrow table
{
    width: 100%;
}

tr.refrow td.nopadding
{

    padding: 0px;
    margin: 0px;
}


a[target=_blank] {
    &::after {
        content: " ";
        display: inline-block;
        width: 14px;
        height: 12px;
        margin-left: 3px;
        background: url('/static/images/newwindow.png') no-repeat;
    }
}

.validation-warning {
    color: #04f;
    margin-left: 5px;
    background-color: #E0E0E0;
    padding: 4px;
    border-radius: 4px;
    border: 1px solid #04f;
}


/* References */

.refcount
{
    color: white;
    background: #8080ff;
    padding-left: 2px;
    padding-right: 2px;
}

.reference
{
    padding-left: 2em;
    margin-bottom: 3em;
}

.referencesection
{
    border-top: 1px solid #888;
    padding-left: 1em;
    padding-right: 1em;
    clear: both;
}


#notrequestedrefs
{
    background-color: #f8f8f8;
}

#requestedrefs
{
    background-color: #fff8d0;
}
#receivedrefs
{
    background-color: #f0fff0;
}

#notrequestedrefs,
#requestedrefs,
#receivedrefs
{
    border-bottom: 1px solid #888;
}


.referencebutton
{
    padding: 0.5em;
}

.referenceactions {
    float: right;
    width: 40em;
    max-width: 40%;
}

.reference-field-name {
    font-style: italic;
    font-weight: bold;
    color: #555;
}

p.reference-field-value,
div.application-statement {
    margin-left: 1em;
    border: 1px solid #888;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px #888;
    min-height: 1.3em;
}

tr.reference-header {
    td {
        border-bottom: 1px solid #ccc;
    }
    h3 {
        color: #000;
    }
}

tr.reference-list {
    td {
        width: 50%;
        padding: 5px 15px;
        border: 1px solid #ccc;
    }
}

/* Create reference */

// Quick and dirty fixes to make the form work nicely on small screens

.create-reference-page {
    .main > .content {
        max-width: 62em;
    }
    #container > .main {
        justify-content: center;
    }
    #header {
        justify-content: center;
    }

    #id_create_reference {
        p > input:not([type=checkbox]), textarea {
            display: block;
        }
        input[type=checkbox] + span.helptext {
            display: block;
        }
        textarea {
            width: 55em;
            max-width: 90vw;
        }
        label, span.helptext {
            max-width: 60em;
            display: inline-block;
        }
        ul.radiolist li {
            list-style-type: none;
        }
    }
}

/* Admin overrides */

#user-tools {
    top: 1.4em;
    right: 0;
    padding:0.2em 10px 1.2em 10px;
    position: absolute;
}

.actionnote {
    background-color: #ff8;
    padding: 0.3em;
}

#branding {
    float: none;
}

form .wide .description p {
    // Override a rule for "form .wide p" which is bad for 'description' area:
    margin-left: 0px;
}

form .aligned.confirmation ul {
    margin-left: 10px;

    li {
        list-style: disc;
    }
}
/* Popups */

.inlinepopup {
    display:none;
    position:fixed;
    top:0px;
    left:0px;
    z-index: 2;
    background-color: white;
    color: black;
}

.inlinepopup .closebar {
    padding: 3px;
    background-color: black;
    color: white;
    text-align: right;
}

.inlinepopup .closebar a {
    color: white;
}

.inlinepopup_background {
    display:none;
    position:fixed;
    height:100%;
    width:100%;
    top:0;
    left:0;
    background:#000000;
    z-index:1;
    opacity: 0.7;
}


.bookingProblems {
    padding: 1em;
    margin: 1em;
    border: 1px solid red;
}

.bookingProblems li {
    font-size: 120%;
}

// DBS page

#id_officer_table {
    .address {
        background-color: #f8f8f8;
        padding: 2px;
        border: 1px solid #d0d0d0;
    }
    table.actions {
        td {
            border-top-width: 0px;
            border-bottom-width: 1px;
            vertical-align: top;
            padding-top: 2px;
            padding-bottom: 1px;
        }
        tbody tr:first-child td {
            padding-top: 0px;
        }
        tbody tr:last-child td {
            border-bottom-width: 0px;
            padding-bottom: 0px;
        }
    }
}

// Officer list

#id_available_officers {
    height: 30em;
    overflow: scroll;
    img {
        vertical-align: middle;
        cursor: pointer;
    }
    & > div {
        padding: 5px;
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        &.previous-camp-officer {
            background-color: #dde;
        }
    }
}

.requires_action {
    background-color: #ffd0d0;
}

table.data th,
table.data td {
    border: 1px solid #ddd;
}

table.data th {
    text-align: center;
    vertical-align: middle;
    background-color: #f8f8f8;
}

details summary {
    font-weight: bold;
    font-size: 110%;
    cursor: pointer;
}


// HTMX
.data-retention-notice {
    padding: 1em;
    border: 1px solid #888;
}

.htmx-request {
    opacity: 50%;
}

@import "tabber.less";
