// Imports

@import "elements.less";
@import "mixins.less";
@import (reference) "flexbox.less";

// Colours
//  Primary Color:
//  007633 22884F		(37DA7E) BACB97
//
// Secondary Color A: A65900

@primaryColor: #007633;
@primaryColorLighter: #BACB97;

@secondaryColor: #A65900;

@pageTitleColor: @primaryColor;
@headerColor: fadeout(@pageTitleColor, 50%);
@contentBackgroundColor: white;
@footerBackgroundColor: #0b2333;

@smallMenubarFontScreenWidth: 800px;
@mobileMenuWidth: 600px;
@smallScreenWidth: 600px;
@noColumnsScreenWidth: 400px;
@responsiveTablesScreenWidth: 480px;
@contentWidth: 850px;

// Fonts
@font-face {
    font-family: 'a028_extraboldregular';
    src: url('/static/fonts/a028-ext-webfont.woff2') format('woff2'),
         url('/static/fonts/a028-ext-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


// General

@lineHeight: 26px;

body {
    color: black;
    background-color: @footerBackgroundColor;
    font-size: 17px;
    line-height: @lineHeight;

    @media screen and (max-width: @smallScreenWidth) {
        font-size: 14px;
        line-height: 21px;
    }

    margin: 0;
    padding: 0;
    font-family: arial, helvetica, sans;
}

a img, a {
    border-width: 0px;
}

a:link {
    color: @primaryColor;
    text-decoration: underline;
}

a:visited {
    color: #22884f;
}


pre {
    margin-top: 0px;
}


h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.6em;
}

#content, #header {
    h1, h2, h3, h4, h5, h6 {
        font-weight: normal;
        font-family: 'a028_extraboldregular', Tahoma;
    }
}

h1 {
    font-size: 1.5em;
    line-height: 1.5em;
}

h2 {
    font-size: 1.3em;
    margin-top: 0.5em; /* Needed for when h2 follows a form label */
}

h3 {
    font-size: 1.2em;
}

h4 {
    font-size: 1.1em;
}

h5, h6 {
    font-size: 1em;
}

p {
    margin-top: 2px;
    margin-bottom: 1em;
}


// Page layout


#skiptocontentdiv {
    display: none;
}


// Header

#header {
    background-color: @primaryColor;
    background: url('/static/images/topbanner_1600x1200.jpeg') no-repeat center top -10vw;
    background-size: 100% auto;

}

.headerinner {
    background-color: @headerColor;
}

#headerlogo {
    margin-left: 0px;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 5;
    &, a {
        display: block;
    }
    img {
        max-width: 100%;
        height: 100%;
    }
    @media screen and (max-width: @contentWidth) {
        width: 15vw;
        height: 15vw;
    }
    @media screen and (max-width: @mobileMenuWidth) {
        width: 10vw;
        height: 10vw;
    }
}

#pagetitle {
    color: white;
    padding: 20px 0px;

    // For small screens, the vertical padding and font-size of the title are
    // defined in terms of viewport width, because the logo width scales with
    // viewport width, and therefore its height does too, so the height of the
    // header has to scale this way too.

    @media screen and (max-width: @contentWidth) {
        padding: 2vw 0;
    }
    h1 {
        font-size: 2.5em;
        margin: 0;
        padding: 0.3em 0 0.3em 0;
        @media screen and (max-width: @contentWidth) {
            padding: 0;
            font-size: 5vw;
        }
        text-align: center;
        text-shadow: 0px 2px 5px black;
        @media screen and (max-width: @mobileMenuWidth) {
            font-size: 5vw;
        }
    }
}

// menubar

@menubarLineHeight: @lineHeight;

@menubarPaddingHeight: 3px;
@menubarBorderHeight: 1px;

// menubar unselected wants to look about same as @primaryColorLighter, but due
// to contrast from dark background in header we have to darken and destaturate it
@menubarUnselectedColor: #90ab70;

.topnavlinks() {
   text-shadow: 0px 1px 3px #222;
}

#menubar {

    font-weight: bold;
    width: 100%;
    .topnavlinks();

    @media screen and (max-width: @smallMenubarFontScreenWidth) {
        font-size: 80%;
    }

    // The need to use flexbox here is caused by:
    //
    // 1) getting the right transparency effects, including making the empty
    // area to the left of the menu items look the same as the menu items
    //
    // 2) getting this area to stretch to full width
    //
    // 3) getting the active menu item to be exactly the same as the page title
    // area, for the tab effect

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

        #flexbox .display(flex);
        #flexbox .direction(row);

        li {
            z-index: 0;

            a, .spacer {
                background-color: fadeout(@menubarUnselectedColor, 50%);
                line-height: @menubarLineHeight;
                display: inline-block;
                padding: @menubarPaddingHeight 20px;
                @media screen and (max-width: @smallMenubarFontScreenWidth) {
                    padding-left: 10px;
                    padding-right: 10px;
                }
            }

            #flexbox .flex(0, 1, auto);

            &.spacerstart {
                #flexbox .flex(1, 1, auto);
            }
            &.spacerend {
                display: none;
            }
            .spacer {
                width: 100%;
                box-sizing: border-box;
            }

            a {
                text-decoration: none;
                color: white;

                &:hover {
                    background-color: lighten(@menubarUnselectedColor, 20%);
                }

                &.active,
                &.active:hover,
                &.currentSection,
                &.currentSection:hover {
                    background-color: transparent;
                }
            }
        }
    }

}

// Main body

@contentPadding: 16px;

#contentinner {
    padding: 10px @contentPadding 32px @contentPadding;
    min-height: 20em;

    > p:first-child, > form > p:first-child {
        padding-top: 1em;
    }
}

#content {
    background-color: @contentBackgroundColor;
}

.content {
    max-width: @contentWidth;
    margin: 0 auto;
}



// Footer

footer {
    font-size: 85%;
    @media screen and (max-width: @smallScreenWidth) {
        font-size: inherit;
    }

    background-color: @footerBackgroundColor;
    text-align: left;
    color: #e0e0e0;
    min-height: 10em;

    .content {
        padding: 1.5em 1em 0.5em 1em;
    }

    img {
        vertical-align: top;
    }


    a:link, a:visited {
        color: #e0e0e0;
        text-decoration: none;
    }

    a:hover {
        color: white;
        text-decoration: underline;
    }

    .websiteinfo {
        @websiteinfoColor: lighten(@footerBackgroundColor, 5%);
        background-color: @websiteinfoColor;
        box-shadow: 0px 3px 2px darken(@websiteinfoColor, 10%);
        padding: 0 0 2em 0;
    }

    h2 {
        border-bottom: 1px solid #aaa;
    }

    @linkgroupPadding: 20px;

    .linkgroupcontainer {
        #flexbox .display(flex);
        #flexbox .direction(row);
        #flexbox .wrap(wrap);

        // Compensate for padding at left and right edges:
        margin-left: (-@linkgroupPadding);
        margin-right: (-@linkgroupPadding);

        @media screen and (max-width: @noColumnsScreenWidth) {
            // No columns
            display: block;
            margin-left: 0px;
            margin-right: 0px;
        }

    }

    .linkgroup {
        margin-top: 1em;
        width: 25%;
        box-sizing: border-box;
        padding: 0px @linkgroupPadding;

        @media screen and (max-width: @smallMenubarFontScreenWidth) {
            width: 50%;
        }

        @media screen and (max-width: @noColumnsScreenWidth) {
            // No columns
            display: block;
            width: 100%;
            padding: 0px;
        }

        ul, li {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
    }
}

// Content styles

#contentinner h1 {
    margin-left: -@contentPadding; // to make bg go to edge
    margin-right: -@contentPadding;
    padding-left: @contentPadding;
    padding-right: @contentPadding;
    background: linear-gradient(white 0%, white 52%, #007633 53%, #007633 58%, white 59%);
    text-shadow: 2px 2px 2px white, 2px -2px 2px white, -2px 2px 2px white, -2px -2px 2px white;
}

h2 {
    border-bottom: 2px solid @secondaryColor;
}

h2[class^=with-camp-colors-] {
    border-bottom: 0px;
    padding: 2px 6px;
}

span[class^=with-camp-colors-] {
    padding: 2px 4px 3px;
    border-radius: 4px;
}

section.grouped {
    padding: 16px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px #888;
    margin-top: 20px;
    margin-bottom: 30px;
    border: 1px solid rgb(0, 118, 51);

    h1:first-child {
        margin-top: -34px;
    }
}

// Counteract #contentinner h1 styles
#contentinner section.grouped h1:first-child {
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
    background: transparent;
    // Still want the text shadow
}


// Tables

table.sideheaders,
table.simpleform,
table.topheaders {
    border-collapse: collapse;


    th, td {
        padding: 2px 5px;
        vertical-align: top;
        border: solid 1px #336633;
    }

    th {
        background-color: @primaryColorLighter;
        font-weight: bold;
        a:link {
            text-decoration: none;
        }
    }

    td:not([class^=with-camp-colors-]) {
        background-color: @contentBackgroundColor;
    }
    box-shadow: 0px 2px 4px #888;
    margin-bottom: 1.5em;
}

table.sideheaders,
table.topheaders {
    width: 100%;
    td {
        overflow: hidden;
    }
}

table.sideheaders th,
table.simpleform th {
    text-align: left;
}

table.topheaders th {
    white-space: nowrap;
}


table tr.spacer td {
    border-left-width: 0px;
    border-right-width: 0px;
}

div.userError,
div.validationErrors {
    border: 1px solid #d00000;
    border-radius: 7px;
}

table.topheaders tr.selected td {
    background-color: #f8fff8;
}


// Lists

ul.leaderlist {
    margin: 0px;
    padding: 0px;
    list-style: none;

    li {
        margin: 0 0 1em 0;
        padding: 0px;
    }

}
// Photos


div.sitephoto {
    text-align: center;
}

// Forms

@labelWidth: 16em;

div.formrow {

    clear: both;
    margin: 0px 0px 4px 0px;
    padding: 0px 6px 2px 6px;

    .field {
        // LHS of form
        label {
            display: block;
            float: left;
            width: @labelWidth;
            margin-bottom: 0.8em;
        }

        // RHS of form
        ul, ul li {
            list-style-type: none;
            margin-left: 0px;
            padding-left: 0px;
        }

        ul {
            margin-left: @labelWidth;

            @media screen and (max-width: @smallScreenWidth) {
                display: block;
                clear: left;
                margin-left: 0px;
            }
        }

        ul label {
            /* Override what we set before under div.formrow label */
            float: none;
            width: auto;
        }
    }

    .emptywarning {
        color: blue;
        font-weight: bold;
        font-style: italic;
    }

    textarea {
        max-width: 100%;
    }
}


div.userError {
    padding: 5px;
    text-align: left;
    margin-bottom: 1em;
    margin-top: 0.5em;
}

ul.errorlist {
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin-top: 5px;
}

div.validationErrors::after {
    // auto-clearing of floats
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

div.fieldMessages {
    background-color: #d00000;
    border-radius: 5px;
    color: white;
    padding-bottom: 2px;
    margin-bottom: 6px;
}

label.required {
    font-weight: bold;
}

input.placeholder {
    color: #808080;
}

.successMessage {
    border: 1px solid @primaryColor;
    background-color: @primaryColorLighter;
    padding: 5px;
    text-align: left;
    margin-bottom: 1em;
    margin-top: 0.5em;

}

// Breadcrumbs

div.breadcrumb {
    border-bottom: 1px solid @primaryColor;
    margin-bottom: 5px;
}

div.bottombreadcrumb {
    border-top: 1px solid @primaryColor;
    margin-top: 1em;
}


.editChunkLink {
    font-size: 80%;
    text-align: right;
}

.placeAvailability {
    color: #404040;
}

/* Popups */

.inlinepopup {
    display:none;
    position:fixed;
    top:0px;
    left:0px;
    z-index: 2;
    background-color: white;
    color: black;

    .closebar {
        padding: 3px;
        background-color: black;
        color: white;
        text-align: right;
        a {
            color: white;
        }
    }

    .popupbody {
        padding: 5px;
    }

    table {
        border-collapse: collapse;
        border: 1px solid black;
    }

    th, td {
        padding: 2px;
        border-left: 1px solid black
    }
}

.inlinepopup_background {
    display: none;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: #000000;
    z-index: 1;
    opacity: 0.7;
}

/* Messages */
ul.messagelist {
    padding: 0 0 5px 0;
    margin: 0;

    li {
        display: block;
        padding: 4px 5px 4px 25px;
        margin: 0 0 3px 0;
        border-bottom: 1px solid #ddd;
        color: #666;
        background: #ffc url(/static/admin/img/icon-yes.svg) 5px .3em no-repeat;

        &.warning{
            background-image: url(/static/admin/img/icon-alert.svg);
        }

        &.error{
            background-image: url(/static/admin/img/icon-no.svg);
        }
    }
}

/* Booking */

.bignotice {
    text-align: center;
    font-size: 120%;
    line-height: 150%;
    border-radius: 6px;
    background-color: @secondaryColor;
    color: white;
}

.bigaction() {
    -moz-box-shadow:inset 0px 1px 0px 0px #729e48;
    -webkit-box-shadow:inset 0px 1px 0px 0px #729e48;
    box-shadow:inset 0px 1px 0px 0px #729e48;
    background-color: @primaryColor;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #005611;
    display:inline-block;
    color:#ffffff;
    font-size: 19px;
    @media screen and (max-width: @smallScreenWidth) {
        font-size: 15px;
    }
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:1px 1px 0px #528009;
    margin-left: 5px;
    cursor: pointer;

    &:hover {
        background-color: @primaryColorLighter;
        border-color:#f0fff0;
    }
    &:active {
        position:relative;
        top:1px;
    }

    &[disabled] {
        cursor: not-allowed;
        background-color: #aaa;
        border-color: #aaa;
        box-shadow: none;
        &:active {
            top: 0px;
        }
    }
}

a.booknow, a.bigaction, input.bigaction {
    .bigaction();
}

.actiongroup {
    .actionbutton {
        margin-top: 8px;
        text-align: right;
    }
}

.actionsplit {
    .actionbutton {
        display: inline;
        float: right;
    }
    .clearfix();
}

#bookingbar {
    color: white;
    text-align: center;
    box-shadow: inset 0 -3px 5px -3px #222;
    padding: 0 4px;
    .topnavlinks();
    a {
        color: white;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

        li {
            display: inline-block;

            a, span {
                display: inline-block;
                text-decoration: none;
                padding: 3px 10px;
                color: white;
                margin: 0px;
                font-weight: bold;

                &:hover {
                    background-color: lighten(@menubarUnselectedColor, 20%);
                }
            }

            a.active,
            span.active,
            a.active:hover {
                color: black;
                background:white;
                text-shadow: none;
            }
        }
    }
}

// Add/edit place

.copy_data_btn {
    float: right;
    margin: -5px 0px 5px 5px;
}

.payboxes {
    .clearfix();
}


.paybox {
    float: left;
    margin-right: 20px;
    border: 1px solid #888;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px #888;
    margin-bottom: 10px;

    &:last-child {
        margin-right: 0px;
    }

    input[type=number] {
        width: 6em;
    }
}


span.toc {
    font-size: 80%;
}

table.prices td {
    padding: 5px;
}

/* list bookings */

table {
    td.total, td.discounts {
        text-align: right;
        font-weight: bold;
    }

    tr.sectionbottom td, td.bookinglistaction {
        border-bottom-width: 2px;
    }

    td.price {
        text-align: right;
    }

    td.bookinglistaction {
        text-align: center;
    }
}

// Smaller screens

@media screen and (max-width: @smallScreenWidth) {
    img {
        max-width: 100%;
        height: auto;
    }
}

// Menubar for mobile:

@media screen and (min-width: (@mobileMenuWidth + 1px)) {
    #menubar #menutoggle {
        display: none;
    }
}

@media screen and (max-width: @mobileMenuWidth) {
    #menubar {
        position: absolute;
        top: 5px;
        right: 5px;
        width: auto;
        font-size: inherit;

        ul {
            display: block;
            text-align: left;
            li {
                display: none; // See cciwutils.js
                &.expanded {
                    display: block;
                    &.spacerstart, &.spacerend {
                        display: none;
                    }
                }
                a {
                    display: block;

                    &,
                    &.active,
                    &.active:hover,
                    &.currentSection,
                    &.currentSection:hover {
                        background-color: fadeout(@menubarUnselectedColor, 10%);
                    }
                }

                &#menutoggle {
                    display: block;
                    text-align: right;
                }
            }
        }
    }
}

@media screen and (max-width: @responsiveTablesScreenWidth) {

    table.responsive {
        box-shadow: none;
        margin-bottom: 2px;

        thead {
            display: none;
        }
        tr {
            display: block;
            margin-top: 0.8em;
            margin-bottom: 0.5em;
            box-shadow: 0 2px 2px rgba(0,0,0,0.5);
        }
        td {
            display: block;
            text-align: right;
            border-bottom-width: 1px;
            border-top-width: 0px;
            &:first-child {
                border-top-width: 1px;
            }
            &:before {
                content: attr(data-label);
                float: left;
                text-transform: uppercase;
                font-weight: bold;
            }
        }
        th {
            display: block;
            &.full-width {
                width: 100%;
                padding: 0px;
            }
        }
    }

    .actiongroup {
        .actionbutton {
            margin-top: 2px;
        }
    }
}

// homepage

.homepage {
    .headerinner {
        background-color: transparent;
    }
    #header {
        background: url('/static/images/topbanner_1600x1200.jpeg') no-repeat center top;
        background-size: 100% auto;
        height: 75vw;  // 1200/1600 - fit whole of topbanner image
        max-height: 60vh;
    }
    #pagetitle {
        padding-top: 20vh;
    }
    @media screen and (min-width: (@mobileMenuWidth + 1px)) {
        // If not displaying mobile menu bar, shift menubar down to below photo
        // and center it.
        #header {
            position: relative; // establish bounding box for #menubar
        }
        #menubar {
            position: absolute;
            bottom: 0px;
            li.spacerstart, li.spacerend {
                display: block;
                #flexbox .flex(1, 1, auto);
            }
        }
    }
    .lead {
        color: white;
        font-size: 120%;
        background-color: #065a1b;
        .content {
            padding: 2em;
            box-sizing: border-box;
            text-align: center;
        }
    }
}
