{% autoescape off %}
Personal info
=============
Name:             {{ app.full_name }}
Date of birth:    {{ app.birth_date|date:"Y-m-d" }}
Place of birth:   {{ app.birth_place }}
Address:          {{ app.address_firstline }}
                  {{ app.address_town }}
                  {{ app.address_county }}
                  {{ app.address_postcode }}
                  {{ app.address_country }}
Tel:              {{ app.address_tel }}
Mobile:           {{ app.address_mobile }}
Email:            {{ app.address_email }}

----------------------------------------------------------------------
Statements
==========
Christian experience:
---------------------
{{ app.christian_experience|wordwrap:70 }}

Youth work experience:
----------------------
{{ app.youth_experience|wordwrap:70 }}

Have you ever had an offer to work
with children/young people declined?    {{ app.youth_work_declined|yesno:"YES,NO,-" }}

Details:
--------
{{ app.youth_work_declined_details|wordwrap:70 }}
----------------------------------------------------------------------
Qualifications
==============
{% for q in app.qualifications.all %}
{{ q.type }}, issued {{ q.issued_on|date:"Y-m-d" }}{% endfor %}
----------------------------------------------------------------------
Health
======
Do you suffer or have you suffered from
any illness which may directly affect
your work with children/young people?   {{ app.relevant_illness|yesno:"YES,NO,-" }}

Details:
--------
{{ app.illness_details|wordwrap:70 }}

Dietary requirements:
{{ app.dietary_requirements|wordwrap:70 }}

----------------------------------------------------------------------
References
==========
Referee 1:        {{ app.referees.0.name }}
Capacity known:   {{ app.referees.0.capacity_known }}
Address:
{{ app.referees.0.address }}
Tel:              {{ app.referees.0.tel }}
Mobile:           {{ app.referees.0.mobile }}
Email:            {{ app.referees.0.email }}

Referee 2:        {{ app.referees.1.name }}
Capacity known:   {{ app.referees.1.capacity_known }}
Address:
{{ app.referees.1.address }}
Tel:              {{ app.referees.1.tel }}
Mobile:           {{ app.referees.1.mobile }}
Email:            {{ app.referees.1.email }}
----------------------------------------------------------------------
Declarations
============
Have you ever been charged
with or convicted of a criminal
offence or are the subject of
criminal proceedings?                   {{ app.crime_declaration|yesno:"YES,NO,-" }}

Details:
--------
{{ app.crime_details|wordwrap:70 }}

Have you ever been involved in court
proceedings concerning a child for
whom you have parental responsibility?  {{ app.court_declaration|yesno:"YES,NO,-" }}

Details:
--------
{{ app.court_details|wordwrap:70 }}

Has there ever been any cause for
concern  regarding your conduct with
children/young people?                  {{ app.concern_declaration|yesno:"YES,NO,-" }}

Details:
--------
{{ app.concern_details|wordwrap:70 }}

To your knowledge have you ever had
any allegation made against you
concerning children/young people which
has been reported to and investigated
by Social Services and /or the Police?  {{ app.allegation_declaration|yesno:"YES,NO,-" }}

DBS number:                             {{ app.dbs_number }}

Do you consent to the obtaining of a
Disclosure and Barring Service check
on yourself?                            {{ app.dbs_check_consent|yesno:"YES,NO,-" }}

{% endautoescape %}
